<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.85"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteContent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noteContent"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.85"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle" />


        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="end"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintStart_toEndOf="@+id/noteContent"
                    app:layout_constraintBottom_toBottomOf="@+id/noteContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/noteTitle" />


                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="end"
                    android:src="@drawable/delete"
                    app:layout_constraintStart_toEndOf="@+id/noteContent"
                    app:layout_constraintBottom_toBottomOf="@+id/noteContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/noteTitle" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>